apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "co.edu.javeriana.sebastianmesa.conexmongo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Servicios Firebase
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'

    //Redes Sociales
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //Diseño
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.medyo:fancybuttons:1.8'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:recyclerview-v7:28.0.+'

    //About page
    implementation 'com.github.medyo:android-about-page:1.2.4'

    //KSOAP
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    implementation 'com.android.volley:volley:1.1.1'
    //MongoDB
    implementation 'org.mongodb:mongodb-driver-sync:3.8.2'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Btn Plano
    implementation 'info.hoang8f:fbutton:1.0.5'

    //Table lib
    implementation 'com.evrencoskun.library:tableview:0.8.8'
    implementation 'de.codecrafters.tableview:tableview:2.8.0'

    //XML to JSON
    implementation 'com.github.smart-fun:XmlToJson:1.4.4'
}
