# PistonApp

./: .gitignore  README.md
Front-end/AndroidClient_PistonApp/app/: build.gradle
Front-end/AndroidClient_PistonApp/app/src/main/: AndroidManifest.xml
Front-end/AndroidClient_PistonApp/app/src/main/java/co/edu/javeriana/sebastianmesa/conexmongo/: ActualizarPilotoView.java  AdminMainActivity.java  AlbumsAdapter.java  CartaMenu.java  Cliente.java  CrearPilotoView.java  EliminarPilotoView.java  IndexView.java  MainActivity.java  Piloto.java  UserMenuActivity.java  VerPilotoView.java  WebServiceCall.java
Front-end/AndroidClient_PistonApp/app/src/main/java/co/edu/javeriana/sebastianmesa/conexmongo/AutoPck/: ActualizarAutoView.java  EliminarAutoView.java  IndexAutoView.java
Front-end/AndroidClient_PistonApp/app/src/main/java/co/edu/javeriana/sebastianmesa/conexmongo/CampeonatoPck/: VerCampeonatoActivity.java
Front-end/AndroidClient_PistonApp/app/src/main/java/co/edu/javeriana/sebastianmesa/conexmongo/EscuderiaPck/: ActualizarEscuderiaView.java  AdapterEscuderia.java  CrearEscuderiaView.java
Front-end/AndroidClient_PistonApp/app/src/main/java/co/edu/javeriana/sebastianmesa/conexmongo/EstadisticasPck/: EstPorEscuderia.java  EstPorPiloto.java  MyTableViewAdapter.java
Front-end/AndroidClient_PistonApp/app/src/main/java/co/edu/javeriana/sebastianmesa/conexmongo/GranPremioPck/: CrearGPView.java  GranPremioAdapter.java  VerGPView.java
Front-end/AndroidClient_PistonApp/app/src/main/java/co/edu/javeriana/sebastianmesa/conexmongo/Login/: LoginActivityView.java
Front-end/AndroidClient_PistonApp/app/src/main/java/co/edu/javeriana/sebastianmesa/conexmongo/ObjetosNegocio/: GranPremio.java  Piloto.java  Usuario.java
Front-end/AndroidClient_PistonApp/app/src/main/java/co/edu/javeriana/sebastianmesa/conexmongo/Persistencia/: FileUpload.java
Front-end/AndroidClient_PistonApp/app/src/main/java/co/edu/javeriana/sebastianmesa/conexmongo/PilotoPck/: AdapterPiloto.java  BuscarPilotosView.java  CrearPilotoView.java  IndexPilotoView.java  Piloto.java  PilotoAdapter.java  VerPilotoView.java
Front-end/AndroidClient_PistonApp/app/src/main/java/co/edu/javeriana/sebastianmesa/conexmongo/UsuarioPck/: CrearUsuarioView.java  VerUsuarioView.java
Front-end/AndroidClient_PistonApp/app/src/main/java/co/edu/javeriana/sebastianmesa/conexmongo/fragment/: CalendarioFragment.java  EstadisticasPilotosFragment.java  IndexFragment.java
Front-end/AndroidClient_PistonApp/app/src/main/res/layout/: activity_actualizar_auto_view.xml  activity_actualizar_gpview.xml  activity_actualizar_piloto_view.xml  activity_bet.xml  activity_buscar_pilotos_view.xml  activity_crear_piloto_view.xml  activity_crear_usuario_view.xml  activity_eliminar_piloto_view.xml  activity_index_view.xml  activity_login_view.xml  activity_main.xml  activity_user_menu.xml  activity_ver_auto_view.xml  activity_ver_gpview.xml  activity_ver_piloto_view.xml  activity_ver_usuario_view.xml  content_gran_premio_adapter.xml  content_main.xml  fragment_calendario.xml  fragment_estadisticas.xml  fragment_index.xml  fragment_mas.xml  item_piloto.xml
Front-end/AndroidClient_PistonApp/app/src/main/res/menu/: menu.xml
Front-end/AndroidClient_PistonApp/app/src/main/res/values/: array.xml  strings.xml  styles.xml
Front-end/AndroidClient_PistonApp_REST/app/: build.gradle  google-services.json
Front-end/AndroidClient_PistonApp_REST/app/src/androidTest/java/co/edu/javeriana/sebastianmesa/conexmongo/: ExampleInstrumentedTest.java
Front-end/AndroidClient_PistonApp_REST/app/src/main/: AndroidManifest.xml
Front-end/AndroidClient_PistonApp_REST/app/src/main/java/co/edu/javeriana/sebastianmesa/conexmongo/: AdminMainActivity.java  ConstantString.java  Movie.java  UserMenuActivity.java
Front-end/AndroidClient_PistonApp_REST/app/src/main/java/co/edu/javeriana/sebastianmesa/conexmongo/Apuestas/: BetActivity.java  ConfirmBetActivity.java
Front-end/AndroidClient_PistonApp_REST/app/src/main/java/co/edu/javeriana/sebastianmesa/conexmongo/AutoPck/: AdapterAuto.java  CrearAutoView.java  IndexAutoView.java  VerAutoView.java
Front-end/AndroidClient_PistonApp_REST/app/src/main/java/co/edu/javeriana/sebastianmesa/conexmongo/EscuderiaPck/: ActualizarEscuderiaView.java  AdapterEscuderia.java  BuscarEscuderiasView.java  CrearEscuderiaView.java  EliminarEscuderiaView.java  EscuderiaAdapter.java  IndexEscuderiaView.java  VerEscuderiaView.java
Front-end/AndroidClient_PistonApp_REST/app/src/main/java/co/edu/javeriana/sebastianmesa/conexmongo/EstadisticasPck/: EstGPEspecifico.java  EstPorConstructores  (+3 more)
Front-end/AndroidClient_PistonApp_REST/app/src/main/res/drawable/: button.xml  gradiente_back2.xml
Front-end/AndroidClient_PistonApp_REST/app/src/main/res/layout/: activity_actualizar_escuderia_view.xml  activity_actualizar_piloto_view.xml  activity_admin_main.xml  activity_buscar_escuderias_view.xml  activity_buscar_pilotos_view.xml  activity_confirm_bet.xml  activity_crear_auto_view.xml  activity_crear_escuderia_view.xml  activity_crear_gpview.xml  activity_crear_piloto_view.xml  activity_crear_usuario_view.xml  activity_eliminar_auto_view.xml  activity_eliminar_gpview.xml  activity_eliminar_piloto_view.xml  activity_eliminar_usuario_pck.xml  activity_est_gpespecifico.xml  activity_est_por_escuderia.xml  activity_est_por_piloto.xml  activity_est_por_resultados.xml  activity_gpsimulation.xml  activity_gran_premio_adapter.xml  activity_index_gpview.xml  activity_index_view.xml  activity_login_view.xml  activity_user_menu.xml  activity_ver_campeonato.xml  activity_ver_escuderia_view.xml  activity_ver_piloto_view.xml  activity_ver_usuario_view.xml  album_card.xml  fragment_estadisticas.xml  fragment_index.xml  fragment_mas.xml  item_escuderia.xml
Front-end/AndroidClient_PistonApp_REST/app/src/main/res/menu/: main.xml  navigation.xml
Front-end/AndroidClient_PistonApp_REST/app/src/main/res/values/: array.xml  colors.xml  strings.xml
Front-end/AndroidClient_PistonApp_REST/app/src/test/java/co/edu/javeriana/sebastianmesa/conexmongo/: ExampleUnitTest.java
Otros/: Readme
(+242 files in other folders)
