<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuarioPck.CrearUsuarioView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/nomUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre Usuario"
                />
            <EditText
                android:id="@+id/passUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nomUsuario"
                android:hint="Digita contraseña usuario"
                android:inputType="textPassword"
                />
            <EditText
                android:id="@+id/edadUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passUsuario"
                android:hint="Edad Usuario"
                />
            <EditText
                android:id="@+id/descUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edadUsuario"
                android:hint="Descripción usuario"
                />
            <EditText
                android:id="@+id/fotoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descUsuario"
                android:hint="Foto usuario"
                />
            <CheckBox
                android:id="@+id/adminUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fotoUsuario"
                android:text="Es admin?"
                />
            <EditText
                android:id="@+id/bolsilloUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adminUsuario"
                android:hint="Bolsillo usuario"
                />

            <Button
                android:id="@+id/agregarUsuario"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:layout_below="@+id/bolsilloUsuario"
                android:text="Agregar Usuario" />

        </RelativeLayout>


    </ScrollView>



</RelativeLayout>