<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >


    <Button
        android:id="@+id/accionesPiloto"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:onClick="accionesPiloto"
        android:text="Acciones Piloto" />

    <Button
        android:id="@+id/accionesPistas"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:enabled="false"
        android:layout_below="@id/accionesPiloto"
        android:text="Acciones Carreras" />

    <Button
        android:id="@+id/accionesCampeonato"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:enabled="false"
        android:layout_below="@id/accionesPistas"
        android:text="Acciones Gran Premio" />



</RelativeLayout>
