<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMainActivity" >


    <Button
        android:id="@+id/accionesPiloto"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="accionesPiloto"
        android:text="Acciones Piloto" />

    <Button
        android:id="@+id/accionesEscuderia"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:enabled="true"
        android:onClick="accionesEscuderia"
        android:layout_below="@id/accionesPiloto"
        android:text="Acciones Escuderia" />

    <Button
        android:id="@+id/accionesAuto"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:enabled="true"
        android:onClick="accionesAuto"
        android:layout_below="@id/accionesEscuderia"
        android:text="Acciones Auto" />

    <Button
        android:id="@+id/accionesGP"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:enabled="true"
        android:onClick="accionesGP"
        android:layout_below="@id/accionesAuto"
        android:text="Acciones GP" />

    <Button
        android:id="@+id/accionesUsuario"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:enabled="true"
        android:onClick="accionesUsuario"
        android:layout_below="@id/accionesGP"
        android:text="Acciones Usuario" />

    <Button
        android:id="@+id/logOut"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accionesUsuario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="134dp"
        android:onClick="logout"
        android:text="Cerrar Sesión" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logOut"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="17dp"
        android:onClick="cargarDatos"
        android:text="Cargar datos iniciales" />


</RelativeLayout>
