<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EscuderiaPck.ActualizarEscuderiaView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/nomEscuderia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre Escuderia"
                />
            <EditText
                android:id="@+id/nomBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nomEscuderia"
                android:hint="Ubicación escuderia"
                />
            <EditText
                android:id="@+id/nomJEquipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nomBase"
                android:hint="Nombre jefe de equipo"
                />
            <EditText
                android:id="@+id/nomJTecnico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nomJEquipo"
                android:hint="Nombre jefe técnico"
                />
            <EditText
                android:id="@+id/nomChasis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nomJTecnico"
                android:hint="Nombre de chasis"
                />
            <EditText
                android:id="@+id/numPodios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nomChasis"
                android:hint="Cantidad podios"
                />
            <EditText
                android:id="@+id/numTitulos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numPodios"
                android:hint="Cantidad titulos"
                />
            <EditText
                android:id="@+id/refImagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numTitulos"
                android:hint="Referencia imagen"
                />

            <Button
                android:id="@+id/actEscuderia"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:layout_below="@+id/refImagen"
                android:text="Actualizar Escuderia" />

        </RelativeLayout>


    </ScrollView>



</RelativeLayout>