<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PilotoPck.CrearPilotoView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_crearPiloto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/textView_crearPiloto"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_escuderias_crearPiloto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_crearPiloto">
        </Spinner>

        <EditText
            android:id="@+id/editText_nombrePiloto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_escuderias_crearPiloto"
            android:hint="Nombre del piloto"
            android:inputType="text" />

        <EditText
            android:id="@+id/editText_fechaPiloto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_nombrePiloto"
            android:focusable="false"
            android:hint="Fecha de nacimiento"
            android:inputType="none" />

        <EditText
            android:id="@+id/editText_lugarNacimientoPiloto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_fechaPiloto"
            android:hint="Lugar de nacimiento"
            android:inputType="text" />

        <EditText
            android:id="@+id/editText_podiosTotales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_lugarNacimientoPiloto"
            android:hint="Cantidad podios"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText_puntosTotales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_podiosTotales"
            android:hint="Cantidad puntos"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText_ingresosGPTotales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_puntosTotales"
            android:hint="Cantidad de ingresos a Gran Premios"
            android:inputType="number" />

        <ImageView
            android:id="@+id/imageView_fotoPiloto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/editText_ingresosGPTotales" />

        <ImageButton
            android:id="@+id/imageButton_seleccionarImagen_piloto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/editText_ingresosGPTotales"
            android:layout_toRightOf="@id/imageView_fotoPiloto"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image_selector" />

        <ImageButton
            android:id="@+id/imageButton_tomarFoto_piloto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/editText_ingresosGPTotales"
            android:layout_toRightOf="@id/imageButton_seleccionarImagen_piloto"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_camera"/>

        <Button
            android:id="@+id/agregarPiloto"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_fotoPiloto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="@string/button_agregar"
            android:enabled="false"/>

    </RelativeLayout>


</ScrollView>
