<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EscuderiaPck.VerEscuderiaView">

    <EditText
        android:id="@+id/nombreEscuderia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digita nombre escuderia" />

    <Button
        android:id="@+id/btnVerEscuderia"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreEscuderia"
        android:layout_centerHorizontal="true"
        android:text="Buscar escudería" />

    <ListView
        android:id="@+id/listView_escuderias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnVerEscuderia">

    </ListView>

</RelativeLayout>

