<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PilotoPck.ActualizarPilotoView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/editText_nombrePiloto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre Piloto"
                />
            <EditText
                android:id="@+id/editText_fechaPiloto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_nombrePiloto"
                android:hint="Fecha: Por ahora se enviará null"
                />
            <EditText
                android:id="@+id/editText_lugarNacimientoPiloto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_fechaPiloto"
                android:hint="Lugar de nacimiento"
                />

            <EditText
                android:id="@+id/editText_podiosTotales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_lugarNacimientoPiloto"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="7dp"
                android:hint="Cantidad podios"
                android:layout_marginLeft="0dp"
                android:layout_alignParentLeft="true" />
            <EditText
                android:id="@+id/editText_puntosTotales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_podiosTotales"
                android:hint="Cantidad puntos"
                />
            <EditText
                android:id="@+id/editText_ingresosGPTotales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_puntosTotales"
                android:hint="Cantidad Gran Premios"
                />

            <Button
                android:id="@+id/actPiloto"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewActualizarPilotoImage"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-50dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/imageViewActualizarPilotoImage"
                android:text="Actualizar Piloto"
                android:layout_toRightOf="@+id/imageViewActualizarPilotoImage"
                android:layout_marginLeft="-50dp" />

            <ImageView
                android:id="@+id/imageViewActualizarPilotoImage"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_below="@+id/editText_ingresosGPTotales"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="6dp"
                app:srcCompat="@drawable/button" />

            <ImageButton
                android:id="@+id/imageButtonActualizarPilotoGaleria"
                android:layout_width="83dp"
                android:layout_height="96dp"
                android:layout_above="@+id/actPiloto"
                android:layout_below="@+id/editText_ingresosGPTotales"
                android:layout_marginStart="-91dp"
                android:layout_marginLeft="-91dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="41dp"
                android:layout_toStartOf="@+id/imageButtonActualizarPilotoCamara"
                android:layout_toLeftOf="@+id/imageButtonActualizarPilotoCamara"
                android:layout_toEndOf="@+id/actPiloto"
                android:layout_toRightOf="@+id/actPiloto"
                android:scaleType="fitXY"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <ImageButton
                android:id="@+id/imageButtonActualizarPilotoCamara"
                android:layout_width="78dp"
                android:layout_height="96dp"
                android:layout_above="@+id/actPiloto"
                android:layout_below="@+id/editText_ingresosGPTotales"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="41dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_camera" />

        </RelativeLayout>


    </ScrollView>



</RelativeLayout>