<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/tools"
    android:background="#f1f5f7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:text="Admin"/>-->

        <!--<info.hoang8f.widget.FButton-->
            <!--android:id="@+id/button_cargarDatos"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_width="match_parent"-->
            <!--fbutton:buttonColor="#2d867c"-->
            <!--fbutton:shadowColor="@color/black"-->
            <!--android:text="Cargar datos iniciales"-->
            <!--android:onClick="cargarDatosFragmento"-->
            <!--android:gravity="center"-->
            <!--android:layout_margin="10dp"-->
            <!--fbutton:shadowEnabled="true"-->
            <!--fbutton:shadowHeight="5dp"-->
            <!--fbutton:cornerRadius="5dp"-->
            <!--/>-->
        <info.hoang8f.widget.FButton
            android:layout_marginTop="40dp"
            android:id="@+id/button_verPerfil"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="verPerfil"
            android:text="Ver Perfil" />

        <info.hoang8f.widget.FButton
            android:layout_marginTop="40dp"
            android:id="@+id/logOutFragmento"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="logoutFragmento"
            android:text="Cerrar Sesión" />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
